
****************************************************************************************************
LIST OF USEFUL COMMANDS IN LINUX (SUSE): 
**************************************************************************************************** 
 
1. TO FIND OUT OS OF THE HARDWARE : 

	~/Cyclone/26-Nov-2017> cat /etc/*release

	NAME="SLES"
	VERSION="12"
	VERSION_ID="12"
	PRETTY_NAME="SUSE Linux Enterprise Server 12"
	ID="sles"
	ANSI_COLOR="0;32"
	CPE_NAME="cpe:/o:suse:sles:12"
	SUSE Linux Enterprise Server 12 (x86_64)
	VERSION = 12
	PATCHLEVEL = 0
	# This file is deprecated and will be removed in a future service pack or release.
	# Please check /etc/os-release for details about this release.

	c4dev@sles12-dattas7-dev-01:~/Cyclone/26-Nov-2017>

2. TO FIND OUT COUNT OF FILES MATCHING A PATTERN IN A DIRECTORY IN LINUX : 

	c4dev@sles12-dattas7-dev-01:~/Cyclone/26-Nov-2017> find . -maxdepth 1 -name "Unity_600F_*" | wc -l
	9
